<?xml version="1.0"?>
<package>
  <name>teleop_twist_keyboard</name>
  <version>1.0.0</version>
  <description>Generic keyboard teleop for twist robots.</description>

  <maintainer email="1203480632@qq.com">codbot</maintainer>

  <license>BSD</license>

  <url type="website">http://wiki.ros.org/teleop_twist_keyboard</url>

  <author email="he.yujun@todo.com">he pratkanis</author>

  <buildtool_depend>catkin</buildtool_depend>
  <run_depend>geometry_msgs</run_depend>
  <run_depend>rospy</run_depend>
</package>
